<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d25ea07-9570-4be2-8093-d77680da3826" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://siigmxapp02/GMXServices/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="1f1b8c0f-a128-46eb-bbdf-a0b8fb4b0b36" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="GMXServices1.wsdl" MetadataType="Wsdl" ID="7ae30e10-7a01-48a0-a332-36964280ef6f" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?wsdl" />
    <MetadataFile FileName="Service122.xsd" MetadataType="Schema" ID="f3930d4f-03e6-495b-8ae9-1958ad07cf3f" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="05d2452a-e96a-4fa0-85ef-d6e946e803b0" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="188a7f6b-d743-4f9c-a443-3cf3fa32dec0" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>