<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f7a9351-3c51-4749-94a5-0f2ac3742e3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://siigmxapp02/GMXServices/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="cc8a7369-b246-41f5-98ce-5c1b5a648bed" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="99a55a4a-c668-4c2a-9238-535ec0192094" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="ab374dc6-1270-4abb-a786-d4ce896f89b0" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?disco" />
    <MetadataFile FileName="Service133.xsd" MetadataType="Schema" ID="af335321-ba44-449b-8653-569b0d8e7b12" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service134.xsd" MetadataType="Schema" ID="99aa3a71-f47c-43ba-8db4-4df747772091" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="GMXServices1.wsdl" MetadataType="Wsdl" ID="f245c5b1-8512-4faa-b77a-c9834080961e" SourceId="1" SourceUrl="http://siigmxapp02/GMXServices/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>